SITE_TITLE = "Bústna býflugan"
SITE_URL = "http://bustnabyflugan.net"
DEFAULT_AUTHOR = "Þorsteinn Úlfar Björnsson"
DEFAULT_LOCALE = "is_IS"
DEFAULT_DATE_FORMAT = "d. mmm yyyy"

# GOOGLE_ANALYTICS = "UA-680642-1"
# BASE_URL = "http://bustnabyflugan.net"
# SITE_NAME = "Bústna býflugan"
# LOCALE = "is_IS"
# AUTHOR = "Þorsteinn Úlfar Björnsson" 
